.control-group {
    overflow: visible;
    width: 300px;
    float: left;
    position: relative;
    .input-control {
        position: relative;
        padding-left: 30px;
        padding-right: 50px;
        .input-text{
            width: 100%;
            margin-left: -30px;
            padding-right: 64px;
        }
    }
    input {
       padding: 10px 14px;
       height: 18px;
       line-height: 18px;
       color: #666;
       font-size: 14px;
       background: #fff;
       border: 1px solid #e1e1e1;
       border-radius: 2px;
       width: 300px;
    }
    .input-control-count .count {
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 10px;
        color: #999;
        font-size: 14px;
        line-height: 38px
    }
    .help-block {
        font-size: 12px;
        line-height: 20px;
        color: #999;
        margin-top: 5px
    }

    .help-block .icon-fail-sm,.help-block .icon-success-sm {
        top: 2px;
        margin-right: 5px
    }

    .help-block.error {
        color: #f54040
    }

    .help-error {
        color: #f54040
    }
}
.form-horizontal .control-group {
    margin-bottom: 20px;
    *zoom:1}

.form-horizontal .control-group:after,.form-horizontal .control-group:before {
    content: " ";
    display: table
}

.form-horizontal .control-group:after {
    clear: both
}

.form-horizontal .control-label {
    float: left;
    width: 160px;
    padding-top: 5px;
    text-align: right
}

.form-horizontal .controls {
    *display: inline-block;
    *padding-left: 20px;
    margin-left: 180px;
    *margin-left: 0
}

.form-horizontal .controls:first-child {
    *padding-left: 180px
}

.form-horizontal .help-block {
    margin-bottom: 0
}

.form-horizontal .input-append+.help-block,.form-horizontal .input-prepend+.help-block,.form-horizontal .uneditable-input+.help-block,.form-horizontal input+.help-block,.form-horizontal select+.help-block,.form-horizontal textarea+.help-block {
    margin-top: 10px
}

.form-horizontal .form-actions {
    padding-left: 180px
}

.form-horizontal .control-label {
    float: left;
    width: 120px;
    padding-top: 5px;
    text-align: right
}

.form-horizontal .controls {
    margin-left: 140px
}

.form-horizontal {
    margin-top: 20px
}

.form-horizontal .control-group {
    margin-bottom: 10px
}
